# Seed
seed=30006
# startCards
nbStartCards=13
# rounds
rounds=2
# bonus points
madeBidBonus=10
# enforce rule
enforceRules=true
# players
players.0=human
players.1=smart
players.2=legal
players.3=legal